.filtered {
	display: none;
	events : no;
}


core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}

edge {
	events : no;
	curve-style: bezier;
	target-endpoint : outside-to-line;
	source-endpoint : outside-to-line;
	/*line-style: dotted;*/
	/*haystack-radius: 0;*/
	opacity: 0.2;
	line-color: #fff;
	width: 1;
	z-index: 0;
	overlay-opacity: 0;

}

edge.school {
	line-color: #B6AB72;
	line-style: solid;
	z-index: 2;
	opacity: 0;
}



edge[type = "collab"] {
	opacity: 0.2;
	line-color: #78909C;
	line-style: solid;
	z-index: 1;
}




edge.project{
	line-color: #287777;
	line-style: solid;
	opacity: 0.25;

	curve-style: unbundled-bezier;
	control-point-distances: 20;
	control-point-weight:0.75;
	edge-distances : node-position;
	target-endpoint : outside-to-line;
	source-endpoint : outside-to-line;

}

node {
	width: 30;
	height: 30;

	font-family: roboto condensed, helvetica, sans serif;
	font-size: 10;

	text-margin-y : 1px;

	font-weight: 300;
	font-style: italic;

	min-zoomed-font-size: 10;
	content: data(name);

	text-valign: center;
	text-halign: center;

	color: #fff;
	background-color: #4A3247;

	text-outline-width: 1;
	text-outline-color: #1A2A39;
	text-outline-opacity: 1;
	overlay-color: #fff;
}


node[role = "Academic Staff"] {
background-color: #287777;
}

node[role = "Honours Student"] {
background-color: #4A3247;
background-color: #4489A3;
}

node[role = "PhD Student"] {
background-color: #B6AB72;
background-color: #4489A3;
}

node[role = "Masters Student"] {
background-color: #4489A3;
}

node[role = "Professional Staff"] {
background-color: #1B4966;
}


node.school {

	shape : ellipse;
	text-margin-y : 1px;
	font-weight: 300;
	font-style: normal;
	text-transform: uppercase;
	text-outline-width: 2;

	text-valign: center;

	background-color: #1A2A39;
	background-opacity : 1;
	border-width: 2px;
	border-color: #B6AB72;

	width: 30;
	height: 30;

/*	shape : ellipse;
	font-weight: 600;
	font-style: normal;
	text-transform: uppercase;
	text-margin-y : 1.5px;

	border-width: 8px;
	border-color: #B6AB72;
	border-style: double;
	background-color: #1A2A39;

	width: 30;
	height: 30;
	font-size: 15;
	*/
}

node.project {
	shape : ellipse;
	text-margin-y : 1px;
	font-weight: 300;
	font-style: normal;
	text-transform: uppercase;
	text-outline-width: 2;

	text-valign: center;

	background-color: #287777;
	background-opacity : 0;
	border-width: 2px;
	border-color: #287777;

	width: 30;
	height: 30;
}




node[type = "center"] {
opacity :0;
}

edge.faded {
	opacity: 0.1;
}

node.faded {
	opacity: 0.5;
	text-opacity: 0;
}

node[type = "center"].faded {
opacity :0;
}

node.hidden{
	opacity : 0;
}

node.highlighted {
	min-zoomed-font-size: 0;
    	font-size: 10;
    	text-outline-width: 2;
    	text-outline-opacity: 1;
    	z-index: 9999;
    	line-color: #fff;
    	opacity : 1;
}

node.hover-hood {
    	text-outline-opacity: 1;
    	opacity : 1;
}

node:selected {
	width: 30;
	height: 30;
	border-color: #fff;
	border-opacity: 1;
	border-width: 4px;
	opacity : 1;
}

 node.hover {
	border-color: #fff;
	border-width: 4px;
}

/* node[type = "school"].hover {
	border-color: #fff;
	border-width: 8px;
}

 node[type = "school"]:selected {
	border-width: 8px;
}*/

node[type = "key"]{
	events : no;
}

edge.hidden{
	opacity: 0;
}

edge.highlighted {
	opacity: 1;
	width: 1;
	/*z-index: 9999;*/
}

edge.hover-hood {
	opacity: 1;
	width: 1;
	/*z-index: 9999;*/
}



edge.hover-hood[type = "collab"] {
	opacity: 1;
	line-color: #78909C;
	z-index: 5;
}

edge.highlighted[type = "collab"] {
	opacity: 1;
	line-color: #ECEFF1;
}

#titleKey {
	font-weight: 400;
	font-style: normal;
	font-size: 25px;
	text-transform: uppercase;
	text-margin-y : 1.5px;

	border-width: 0px;
	background-color: #1A2A39;
 }




